version: '2'

services:
  ruby:
    image: znak07/ruby_project:v1
    environment:
      TEXT: "Second prikol"
    ports:
      - 8080:8080

  ruby2:
    image: znak07/ruby_project:v1
    environment:
      TEXT: "NEW prikol2"
    ports:
      - 8081:8080